OPENAI_API_KEY=your-key-here-without-quotes
GITHUB_ACCESS_TOKEN=your-personal-access-token-no-quotes
CACHE_TYPE=redis # or momento
REDIS_PASSWORD=your-redis-password-no-quotes
REDIS_HOST=your-redis-hostname-no-quotes
REDIS_PORT=your-redis-port-no-quotes
MOMENTO_AUTH_TOKEN=your-momento-auth-token-no-quotes
QDRANT_API_KEY=your-key
QDRANT_API_URL=https://your.url.here:6333 # note port number must be included
# AZURE_API_KEY=your-key-here-without-quotes
# OPENAI_API_BASE= # The base URL for your Azure OpenAI resource. e.g. "https://<your resource name>.openai.azure.com"
# OPENAI_API_VERSION= # Leave it empty if you don't want to change the default version `2023-03-15-preview` that's currently available




